{
  "version": "0.1.48",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "%s",
      "ignoreChanges": [
        "**/dist/**",
        "**/__tests__/*.*",
        "**/__testutils__/*.*"
      ]
    }
  }
}
